# AutomationFramework_FullFlow

./: Jenkinsfile  pom.xml  testng.xml
Reports/: TestReport.html
src/test/java/APITests/: APITest.java
src/test/java/Base/: BaseClass.java
src/test/java/Hooks/: Hooks.java
src/test/java/Listeners/: FrameworkListener.java
src/test/java/Reports/: ExtentManager.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: GoogleSteps.java
src/test/java/Tests/: GoogleTest.java
src/test/java/Utilities/: ConfigReader.java  ExcelUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/factory/: Browserfactory.java  DriverFactory.java
src/test/java/retry/: RetryAnalyser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: Regression.html  Regression.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITests.APITest.xml  TEST-Runner.TestRunner.xml  TEST-Tests.GoogleTest.xml
test-output/old/AutomationSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
